#mode=1920x1080
mode=1280x1024


case $1 in
  off)
     xrandr --output VGA1 --off
     xrandr --output LVDS1 --mode 136x768
     echo seems to be off
  ;;
  right-rotated|rr)
     xrandr --output VGA1 --mode 1366x768  --rotate left --right-of LVDS1
  ;;
  up-normal|un)
     xrandr --output VGA1 --mode $mode    --rotate normal --above  LVDS1
  ;;
  right-normal|rn)
     #xrandr --output VGA1 --mode 1024x768  --scale 1x1  --rotate normal --right-of  LVDS1
     xrandr --output VGA1 --mode $mode  --scale 1x1  --rotate normal --right-of  LVDS1
     #xrandr --output  VGA1 --mode 1366x768   --rotate normal --left-of VGA1
     #xrandr --output LVDS1 --modem 1366x768 --rotate normal --pos 0x16
     
  ;;
  left-normal|ln)
     xrandr --output VGA1 --mode 1280x1024  --rotate normal --left-of LVDS1 --preferred  
     ;;
  
  *)
  echo "usage: off|right-rotated|right-noral|left-normal|up-normal"
  ;;
esac